spring.datasource.url=jdbc:postgresql://dpg-d25dilje5dus739vjhmg-a.oregon-postgres.render.com:5432/resenas_book_movie
spring.datasource.username=resenas_book_movie_user
spring.datasource.password=8VfqrH5weo4x7SXaFBzkZ5FTInuEclc4
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect